View/Windows/StartWindow.xaml

<Window x:Class="FastType_Proskurin_Sideleva.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType_Proskurin_Sideleva.View.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#55c5ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region Меню окна -->
        <Grid Name="WindowMenuGrid"
              Background="#0e509e"
              Grid.ColumnSpan="3"
              MouseLeftButtonDown="WindowMenuGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="FastType"
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>

            <Button Background="{x:Null}" 
                    Grid.ColumnSpan="3"
                    MouseDoubleClick="Button_MouseDoubleClick"/>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="MinimizeBtn"
                        Content="—"
                        Style="{StaticResource WindowButton}"
                        Click="MinimizeBtn_Click"
                        ToolTip="Свернуть"/>

                <Button Name="MaximizeBtn"
                        Content="◱"
                        Style="{StaticResource WindowButton}"
                        Click="MaximizeBtn_Click"
                        ToolTip="Развернуть"/>

                <Button Name="CloseAppBtn"
                        Content="✕"
                        Style="{StaticResource WindowButton}"
                        Click="CloseAppBtn_Click"
                        ToolTip="Закрыть"/>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region Меню Приложения -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="0 30 0 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="#2c93d4"
                                  BlurRadius="5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3bb5f6" Offset="0"/>
                    <GradientStop Color="#32a7f5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <!-- Логотип -->
                <TextBlock Text="FastType"
                           FontSize="48"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontFamily="/Resources/Fonts/#Flow Ext"/>
                <!-- Кнопки для навигации -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Content="Тренажёр" Style="{StaticResource MenuButton}"
                            Name="TrainerBtn"
                            Click="TrainerBtn_Click"/>
                    <Button Content="Тестирование" Style="{StaticResource MenuButton}"/>
                    <Button Content="Обучение" Style="{StaticResource MenuButton}"/>
                    <Button Content="Рейтинг" Style="{StaticResource MenuButton}"/>
                </StackPanel>
                <!-- Вход или регистрация -->

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">

                    <Button Name="LoginBtn"
                            Content="Вход"
                            Click="LoginBtn_Click"
                            Style="{StaticResource LoginButton}"/>

                    <TextBlock Text="или"
                               Foreground="#8FFFFFFF"
                               Margin="5 0 15 0"
                               VerticalAlignment="Center"
                               FontSize="21"/>

                    <Button Name="RegistrationBtn"
                            Content="Регистрация"
                            Click="RegistrationBtn_Click"
                            Style="{StaticResource RegistrationButton}"/>

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Стартавая Навигация -->
        <Frame Name="MainFrame"
               Grid.Row="2"
               Grid.Column="1"
               Margin="0 30 0 0 "
               NavigationUIVisibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Window>
