View/Pages/LoginPage.xaml

<Page x:Class="FastType_Proskurin_Sideleva.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Proskurin_Sideleva.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Войти"
                   Foreground="White"
                   FontSize="48"
                   VerticalAlignment="Center"/>


            <TextBlock Text="Результат проверки "
                       FontSize="30"
                       Foreground="Black"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>

            <TextBox Name="NameTb" Grid.Row="2"/>

        <TextBlock Text="Результат проверки "
                   FontSize="30"
                   Foreground="Black"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <PasswordBox Name="PasswordPb" Grid.Row="4"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="Войти"
                Style="{StaticResource ActionButton}"
                Name="LoginBtn"
                Click="LoginBtn_Click"/>

            <TextBlock Text="   или   "
                       FontSize="24"
                       Foreground="White"
                       VerticalAlignment="Center"/>

            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="View/Pages/LoginPage.xaml"
                           FontSize="24">
                    Зарегистрироваться
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
