View/Pages/ProfilePage.xaml

<Page x:Class="FastType_Proskurin_Sideleva.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Proskurin_Sideleva.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="ProfilePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/userpic-big.jpg" 
               Grid.RowSpan="2"
               Width="200"/>

        <TextBlock x:Name="ProfileUsername"
                   Text="Имя пользователя" 
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Margin="30 0"/>

        <Button Name="EditPictureBtn" Click="EditPictureBtn_Click" Content="Редактировать фото" Grid.Row="1"/>

        <!--Прогресс -->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Icons/progress-profile.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="87"
               Margin="20 0"/>

            <StackPanel Grid.Column="1"
                        >
                <TextBlock Text="Прогресс"
                           FontSize="30"
                           Foreground="Gray"/>
                <TextBlock Text="2 урока"
                           FontSize="30"/>
            </StackPanel>
        </Grid>

        <!--Скорость -->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Icons/speed-profile.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="87"
               Margin="20 0"/>

            <StackPanel Grid.Column="1"
                        >
                <TextBlock Text="Скорость"
                           FontSize="30"
                           Foreground="Gray"/>
                <TextBlock Text="зн./мин"
                           FontSize="30"/>
            </StackPanel>
        </Grid>

        <!--Точность -->
        <Grid Grid.Row="1"
              Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Icons/accuracy-profile.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="87"
               Margin="20 0"/>

            <StackPanel Grid.Column="1"
                        >
                <TextBlock Text="Точность"
                           FontSize="30"
                           Foreground="Gray"/>
                <TextBlock Text="%"
                           FontSize="30"/>
                <TextBlock DataContext="{Binding Path=UserRaiting}" 
                           Text="{Binding Accuracy, FallbackValue='0'}" 
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="2"
                    Grid.ColumnSpan="4">
            <TabItem Header="Результаты обучения"
                     FontSize="25">
                <Border Background="#ffe5f9ff"
                        Margin="20"
                        CornerRadius="12">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#5c5c5c" Text="Ты сейчас проходишь урок"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock Foreground="#5c5c5c" Text="2 "/>
                        <TextBlock Foreground="#5c5c5c" Text=" из "/>
                        <TextBlock Foreground="#5c5c5c" Text=" 19"/>
                    </StackPanel>
                        <Button Grid.Row="2" Content="Продолжить" HorizontalAlignment="Center" Style="{StaticResource ActionButton}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Результаты Тестов"
                     FontSize="25">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Скорость печати"/>
                            <GridViewColumn Header="Точность"/>
                            <GridViewColumn Header="Дата / Время"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
