View/Pages/RegistrationPage.xaml

<Page x:Class="FastType_Proskurin_Sideleva.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Proskurin_Sideleva.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   Foreground="White"
                   FontSize="48"
                   VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center">

            <TextBlock Text="Уже есть регистрация? "
                       FontSize="24"
                       Foreground="White"/>

            <TextBlock>
                <Hyperlink NavigateUri="View/Pages/LoginPage.xaml"
                           FontSize="24">
                    Войти
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <TextBox Name="NameTb" Grid.Row="2"/>
        <TextBox Name="EmailTb" Grid.Row="3"/>
        <PasswordBox Name="PasswordPb" Grid.Row="4"/>

        <Button Content="Зарегистрироваться"
                Grid.Row="5"
                Style="{StaticResource ActionButton}"
                Name="RegistrationBtn"
                Click="RegistrationBtn_Click"/>

    </Grid>
</Page>
