View/Pages/TrainerRezultPage.xaml

<Page x:Class="FastType_Proskurin_Sideleva.View.Pages.TrainerRezultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Proskurin_Sideleva.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1244"
      Title="TrainerRezultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White"
                CornerRadius="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="25 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="999"
                           FontSize="85"
                           Name="RezultTbl"/>
                <TextBlock Grid.Row="1"
                           Text="Знаков в минуту"
                           FontSize="25"
                           Margin="0 10"/>
                <TextBlock Text="Ты печатаешь быстрее, чем 30 % пользователей, а можно ещё лучше! Уроки от FystType помогут тебе улучшить скорость печати!"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Grid.Row="2"
                           Margin="0 0 0 10"/>
                <Button Grid.Row="4"
                        Style="{StaticResource ActionButton}"
                        Content="Улучшить скорость"/>

            </Grid>
        </Border>


        <Image Source="/Resources/Images/captain_figure.png" 
               Grid.Column="1"
               HorizontalAlignment="Right"/>
    </Grid>
</Page>
